personal_ws-1.1 en 78 
Amesos
indices
partitioner's
Seidel
Bettencourt
restrictor
Livermore
preconditioners
multigrid
advection
Prokopenko
rebalance
partitioner
preconditioner
scalability
Sivasankaran
multisection
discretization
prolongator
Hoemmen
subdomain
Belos
precompute
AztecOO
multijagged
Krylov
Trilinos
SNL
Epetra
Andrey
discretizations
Fuego
Ifpack
repartitioning
RCB
manycore
Nalu
Siefert
Favre
hexahedral
submatrix
CVFEM
Hu
FEI
Teuchos
Chebyshev
rebalancing
AMD
multicore
AMG
Tpetra
runtime
discretized
Kokkos
datasets
multigrids
Rajamanickam
Pedretti
Hypre
Nalu's
subgrid
ASCI
Zoltan
Sandia
nonzeros
subcontrol
eigenproblems
CUDA
MueLu
GMRES
Kennon
interprocess
Cielo
MPI
multiprogram
OpenMP
rebalances
multi
