personal_ws-1.1 en 99 
runtime
ParaView
precompute
advection
API
Rajamanickam
nonsymmetric
OpenMP
cmake
Cielo
multigrids
rebalancing
Prokopenko
GMRES
Siefert
Hypre
repartitioning
sublist
restrictors
prolongators
hexahedral
Wiesner
Nalu
Mailstop
Belos
MueLu
preconditioner
Seidel
multijagged
partitioner's
manycore
multi
Hu
multigrid
SNL
subcontrol
interprocess
sublists
ParMetis
Amesos
CUDA
Tuminaro
rebalance
FEI
ParameterList
Galerkin
multiprogram
CVFEM
Fuego
Livermore
nonzeros
rebalances
discretization
Chebyshev
Teuchos
restrictor
Kennon
Krylov
templated
smoothers
multisection
multicore
MPI
multiphysics
Multiphysics
Sandia
Andrey
subdomain
Kokkos
indices
Nalu's
Ifpack
Bettencourt
AztecOO
prolongator
subgrid
submatrix
discretizations
datasets
discretized
ASCI
Tpetra
Trilinos
RCB
preconditioners
scalability
Favre
Zoltan
eigenproblems
AMD
RCP
Sivasankaran
AMG
Petrov
Pedretti
partitioner
SuperLU
Hoemmen
Epetra
