# Number of lins in history
set-option -g history-limit 50000

# ======================================
# ============ KEY BINDINGS ============
# ======================================
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# New window [screen ^C]
bind ^C new-window

# Detach [screen ^D]
bind ^D detach

# Next/previous tabs
bind -n S-Right next-window
bind -n S-Left previous-window

# Force reload of the config file
bind r source-file ~/.tmux.conf

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# VI-like stuff
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Copy stuff to system clipboard
# For some reason, it hangs. Instead, use "tmux show-buffer >> <file>"
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# ======================================
# ============  STATUS BAR  ============
# ======================================
# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left-length 40
set-option -g status-left '#[fg=green][#h#[fg=green]] #[fg=green]_#S_'

# window list options
setw -g automatic-rename on
set  -g base-index 0
set-window-option -g window-status-format         '#[default]#I#F$ #W'
set-window-option -g window-status-current-format '#[fg=red](#[default]#I#F$ #W#[fg=red])'

# status right options
set -g clock-mode-style 12
set -g status-right '#[fg=green][ #[fg=blue]%m/%d  #[fg=white]%I:%M %p #[fg=green]]'

# ======================================
# =============  PLUGINS  ==============
# ======================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# restore vim sessions
set -g @resurrect-strategy-vim 'session'
# restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# restore shell history
set -g @resurrect-save-shell-history 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
