[app] (name=sun-awt-X11-XFramePeer) (class=net-sf-jabref-JabRefMain)
  [Workspace]	{1}
  [Maximized]	{no}
  [Fullscreen]	{no}
[end]
[app] (name=opera) (class=Opera) (role=browser)
  [Workspace]	{3}
  [Fullscreen]	{no}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=java-lang-Thread)
  [Workspace]	{2}
  [Maximized]	{yes}
  [Fullscreen]	{no}
[end]
[app] (name=xv) (class=MPlayer)
  [Layer]	{6}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=ThinkingRock 3.4.2)
  [Workspace]	{2}
[end]
[app] (name=Qt-subapplication) (class=VirtualBox)
  [Workspace]	{2}
[end]
[app] (name=emacs) (class=Emacs)
  [Workspace]	{2}
  [Maximized]	{yes}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=JDownloader)
  [Workspace]	{3}
[end]
