prolongator
Prokopenko
multigrid
Krylov
Hu
CCR
AMG
ILUT
ILU
prolongators
nullspace
preconditioner
discretizing
PDEs
nonzeros
Tpetra
Schwarz
subdomain
Chebyshev
restrictor
restrictors
Petrov
Galerkin
API
Zoltan2
Drekar
CFD
CFL
MHD
DOFs
ASCR
Vanka
Braess
Sarazin
Navier
discretizations
barycenters
MueLu
biquadratic
solvability
visco
Helmholz
Schur
Tuminaro
Picard
Poiseuille
SOR
Teuchos
Trilinos
Ifpack2
Siefert
Mailstop
aprokop
bool
Doxygen
MPI
ArrayRCP
const
RCP
Hiptmair
nnz
SuperLU
ILUTP
ParameterList
CUDA
Kokkos
gcc
ShyLu
Belos
BLAS
LAPACK
Cholmod
CMake
cmake
nonsymmetric
Hoemmen
subdomains
preconditioners
Mavriplis
Cuthill
Laplacian
dof
dofs
GMRES
lidcavity
submatrix
underrelaxation
Oseen
AMGe
exascale
Bio
unsmoothed
configs
dir
