syn case match
syn keyword GoodWord transparent GMRES
syn keyword GoodWord transparent Chebyshev
syn keyword GoodWord transparent Stiltjes
syn keyword GoodWord transparent Schur
syn keyword GoodWord transparent PCG
syn keyword GoodWord transparent Preconditioned
syn keyword GoodWord transparent Neumann
syn keyword GoodWord transparent Kuznetsov
syn keyword GoodWord transparent Repin
syn keyword GoodWord transparent Discretizations
syn keyword GoodWord transparent Raviart
syn keyword GoodWord transparent Dirichlet
syn case ignore
syn keyword GoodWord transparent discretization
syn keyword GoodWord transparent preconditioner
syn keyword GoodWord transparent tridiagonal
syn keyword GoodWord transparent priori
